{
  "rewrites": [
    { "source": "/family-view", "destination": "/family-view.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
